{
  "name": "shared",
  "version": "1.0.0",
  "description": "Shared types and utilities for MirrorCore",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}