{
  "name": "desktop",
  "version": "1.0.0",
  "description": "Desktop client for MirrorCore",
  "main": "src/main.ts",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "electron": "^27.0.3",
    "electron-builder": "^24.6.4"
  }
}
